
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>End User License Agreement (EULA)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=578d8e15" />
    <link rel="stylesheet" type="text/css" href="../_static/hide_links.css?v=60d22a59" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6e25548" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_source/license';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Low Code" href="lowcode-gallery.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.15" />
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="MoDeVa">
  <meta property="og:description" content="An Integrated Tool for Model Development and Validation">
  <meta property="og:image" content="_static/logo-text.jpg">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMVZ23N4JL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SMVZ23N4JL');
  </script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-text.png" class="logo__image only-light" alt=" - Home"/>
    <img src="../_static/logo-text.png" class="logo__image only-dark pst-js-only" alt=" - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="usage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api_ref.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="galleries.html">
    Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    License
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/modeva-ai/Modeva" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/Modeva" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="usage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api_ref.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="galleries.html">
    Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/modeva-ai/Modeva" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/Modeva" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">End User License Agreement (EULA)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="end-user-license-agreement-eula">
<h1>End User License Agreement (EULA)<a class="headerlink" href="#end-user-license-agreement-eula" title="Link to this heading">#</a></h1>
<p>By downloading, installing, accessing, or using the Software, you agree to be bound by the terms of this Agreement. If you do not agree to these terms, do not install or use the Modeva Software (“Software”).</p>
<section id="license-grant">
<h2>1. License Grant<a class="headerlink" href="#license-grant" title="Link to this heading">#</a></h2>
<p>Subject to the terms of this Agreement, Modeva grants you a non-exclusive, non-transferable, non-sublicensable, limited license to install, access, and use the Software solely for your internal business operations and in accordance with Modeva’s documentation and permitted use cases described on <a class="reference external" href="https://www.modeva.ai">www.modeva.ai</a>.</p>
</section>
<section id="restrictions">
<h2>2. Restrictions<a class="headerlink" href="#restrictions" title="Link to this heading">#</a></h2>
<p>You may not:</p>
<ul class="simple">
<li><p>Reverse engineer, decompile, disassemble, or attempt to derive the source code of the Software.</p></li>
<li><p>Modify, translate, or create derivative works of the Software.</p></li>
<li><p>Rent, lease, lend, sell, sublicense, or otherwise transfer the Software to any third party.</p></li>
<li><p>Use the Software in violation of any applicable law or regulation or in connection with any high-risk or illegal activity.</p></li>
</ul>
</section>
<section id="ownership">
<h2>3. Ownership<a class="headerlink" href="#ownership" title="Link to this heading">#</a></h2>
<p>The Software is licensed, not sold. Modeva and its licensors retain all right, title, and interest in and to the Software, including all associated intellectual property rights. All rights not expressly granted to you are reserved by Modeva.</p>
</section>
<section id="data-usage-and-privacy">
<h2>4. Data Usage and Privacy<a class="headerlink" href="#data-usage-and-privacy" title="Link to this heading">#</a></h2>
<p>You acknowledge and agree that Modeva may collect, process, and use technical and usage data for improving the Software and supporting your usage.</p>
<p>If you process any personal data using the Software, you are solely responsible for complying with applicable data protection laws.</p>
</section>
<section id="updates-and-support">
<h2>5. Updates and Support<a class="headerlink" href="#updates-and-support" title="Link to this heading">#</a></h2>
<p>Modeva may provide updates, patches, or new versions of the Software from time to time. These may be subject to additional terms. Support services, if offered, will be provided as described on the Modeva website or in a separate agreement.</p>
</section>
<section id="term-and-termination">
<h2>6. Term and Termination<a class="headerlink" href="#term-and-termination" title="Link to this heading">#</a></h2>
<p>This Agreement is effective upon your acceptance and continues until terminated. Either party may terminate this Agreement at any time for convenience or if the other party breaches a material term. Upon termination:</p>
<ul class="simple">
<li><p>Your rights to use the Software will cease.</p></li>
<li><p>You must delete or destroy all copies of the Software and documentation.</p></li>
</ul>
</section>
<section id="disclaimer-of-warranties">
<h2>7. Disclaimer of Warranties<a class="headerlink" href="#disclaimer-of-warranties" title="Link to this heading">#</a></h2>
<p><strong>EXCEPT AS EXPRESSLY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED “AS IS” AND MODEVA DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. MODEVA DOES NOT WARRANT THAT THE SOFTWARE WILL BE ERROR-FREE OR OPERATE WITHOUT INTERRUPTION.</strong></p>
</section>
<section id="limitation-of-liability">
<h2>8. Limitation of Liability<a class="headerlink" href="#limitation-of-liability" title="Link to this heading">#</a></h2>
<p><strong>TO THE MAXIMUM EXTENT PERMITTED BY LAW, MODEVA SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES, OR FOR ANY LOSS OF PROFITS, DATA, OR BUSINESS OPPORTUNITIES, ARISING OUT OF OR RELATED TO THIS AGREEMENT OR YOUR USE OF THE SOFTWARE, EVEN IF MODEVA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. MODEVA’S TOTAL LIABILITY SHALL NOT EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE IN THE 12 MONTHS PRIOR TO THE EVENT GIVING RISE TO THE CLAIM.</strong></p>
</section>
<section id="confidentiality">
<h2>9. Confidentiality<a class="headerlink" href="#confidentiality" title="Link to this heading">#</a></h2>
<p>You agree to keep confidential all non-public technical, business, or commercial information provided by Modeva, including the Software and any performance data or feedback, and to use it only in connection with your authorized use of the Software.</p>
</section>
<section id="export-compliance">
<h2>10. Export Compliance<a class="headerlink" href="#export-compliance" title="Link to this heading">#</a></h2>
<p>You agree to comply with all U.S. and international export laws and regulations that apply to the Software.</p>
</section>
<section id="governing-law-and-dispute-resolution">
<h2>11. Governing Law and Dispute Resolution<a class="headerlink" href="#governing-law-and-dispute-resolution" title="Link to this heading">#</a></h2>
<p>This Agreement is governed by the laws of the State of Delaware, excluding its conflict of laws principles. Any disputes arising out of or relating to this Agreement shall be resolved by binding arbitration unless otherwise required by law.</p>
</section>
<section id="general">
<h2>12. General<a class="headerlink" href="#general" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Entire Agreement</strong>: This Agreement constitutes the entire agreement between you and Modeva with respect to the Software.</p></li>
<li><p><strong>Amendments</strong>: Modeva reserves the right to modify this Agreement by posting updated terms on its website.</p></li>
<li><p><strong>Severability</strong>: If any provision is found unenforceable, the remaining provisions will remain in full force.</p></li>
<li><p><strong>No Waiver</strong>: Modeva’s failure to enforce any right shall not constitute a waiver of future enforcement.</p></li>
</ul>
<p><strong>BY INSTALLING/USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT AND AGREE TO BE BOUND BY ITS TERMS.</strong></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lowcode-gallery.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Low Code</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license-grant">1. License Grant</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restrictions">2. Restrictions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ownership">3. Ownership</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-usage-and-privacy">4. Data Usage and Privacy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updates-and-support">5. Updates and Support</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#term-and-termination">6. Term and Termination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disclaimer-of-warranties">7. Disclaimer of Warranties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitation-of-liability">8. Limitation of Liability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confidentiality">9. Confidentiality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-compliance">10. Export Compliance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governing-law-and-dispute-resolution">11. Governing Law and Dispute Resolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">12. General</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, Modeva Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>