
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ReLU Neural Network</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=578d8e15" />
    <link rel="stylesheet" type="text/css" href="../../../_static/hide_links.css?v=60d22a59" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a6e25548" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_source/user_guide/models/reludnn';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mixture of Experts (MoE)" href="moe.html" />
    <link rel="prev" title="GAMI-Net" href="gaminet.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.10" />
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="MoDeVa">
  <meta property="og:description" content="An Integrated Tool for Model Development and Validation">
  <meta property="og:image" content="_static/logo-text.jpg">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMVZ23N4JL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SMVZ23N4JL');
  </script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Modeva-AI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../usage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../galleries.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changes.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/modeva-ai/Modeva" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/Modeva" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../usage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../galleries.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changes.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/modeva-ai/Modeva" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/Modeva" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelwrapping.html">Model Wrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explain.html">Model Explainability</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../models.html">Interpretable Models</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="glm.html">Generalized Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html">Decision Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="gbdt.html">Gradient Boosted Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="gblt.html">Linear Tree and Gradient Boosted Linear Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuraltree.html">Neural Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaminet.html">GAMI-Net</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ReLU Neural Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="moe.html">Mixture of Experts (MoE)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Diagnostic Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../low_code.html">Low code</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../usage.html" class="nav-link">Using Modeva</a></li>
    
    
    <li class="breadcrumb-item"><a href="../models.html" class="nav-link">Interpretable Models</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ReLU Neural Network</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="relu-neural-network">
<h1>ReLU Neural Network<a class="headerlink" href="#relu-neural-network" title="Link to this heading">#</a></h1>
<p>Deep Neural Networks (DNNs) with ReLU activation functions have emerged as powerful models for complex pattern learning. While achieving remarkable predictive performance, they are often considered “black box” models due to their lack of transparency. This guide explains how to interpret ReLU DNNs and reduce their complexity through L1 regularization.</p>
<section id="model-architecture">
<h2>Model architecture<a class="headerlink" href="#model-architecture" title="Link to this heading">#</a></h2>
<p>Consider a feedforward ReLU network with inputs <span class="math notranslate nohighlight">\(\textbf{x} \in \mathbb{R}^{d}\)</span>, <span class="math notranslate nohighlight">\(L\)</span> hidden layers, and one output neuron. Assume the <span class="math notranslate nohighlight">\(l\)</span>-th hidden layer has <span class="math notranslate nohighlight">\(n_{l}\)</span> neurons. In particular, we mark the input layer as a special hidden layer with index 0 (<span class="math notranslate nohighlight">\(n_{0}=d\)</span>). The weight matrix and bias vector of the <span class="math notranslate nohighlight">\(l\)</span>-th hidden layer to the  <span class="math notranslate nohighlight">\((l+1)\)</span>-th hidden layer are denoted by <span class="math notranslate nohighlight">\(\textbf{W}^{(l)}\)</span> of size <span class="math notranslate nohighlight">\(n_{l+1}\times n_{l}\)</span>, and <span class="math notranslate nohighlight">\(\textbf{b}^{l}\)</span> of size <span class="math notranslate nohighlight">\(n_{l+1}\)</span>, respectively. Let <span class="math notranslate nohighlight">\(\textbf{z}^{(l)}\)</span> denotes the input of the <span class="math notranslate nohighlight">\(l\)</span>-th hidden layer. Then, the network can be recursively expressed by</p>
<div class="math notranslate nohighlight">
\[\begin{align}
   \textbf{z}^{(l + 1)}=\textbf{W}^{(l)}\chi^{(l)}+\textbf{b}^{(l)},  \mbox{for } l=0,\ldots,L-1,  \tag{1}
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\chi^{(l)}\)</span> is the output of the <span class="math notranslate nohighlight">\(l\)</span>-th hidden layer after the ReLU transformation</p>
<div class="math notranslate nohighlight">
\[\begin{align}
   \chi^{(l)} = max\{0,z^{(l)}\}, \mbox{for } l=1,\ldots, L. \tag{2}
\end{align}\]</div>
<p>Finally, the output layer (i.e., the layer <span class="math notranslate nohighlight">\(L + 1\)</span>) is given by</p>
<div class="math notranslate nohighlight">
\[\begin{align}
   \mathbb{E}[y]=\sigma(\eta(\textbf{x}))=\sigma(\textbf{W}^{(L)}\chi^{(L)}+\textbf{b}^{(L)}), \tag{3}
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\textbf{b}^{(L)}\)</span> is the bias of the output layer, and <span class="math notranslate nohighlight">\(\sigma\)</span> is the activation function, which can be identity (regression) or sigmoid (binary classification).</p>
</section>
<section id="local-linear-models-llm">
<h2>Local Linear Models (LLM)<a class="headerlink" href="#local-linear-models-llm" title="Link to this heading">#</a></h2>
<p>Despite the complex model form, the black box of deep ReLU networks can be unwrapped through local linear representations <a class="reference internal" href="#sudjianto2020" id="id1"><span>[Sudjianto2020]</span></a>. First of all, let’s define the activation pattern.</p>
<p><strong>Activation Pattern</strong>: Let the binary vector <span class="math notranslate nohighlight">\(C=[C^{(1)}; \ldots; C^{(L)}]\)</span> indicate the on/off state of each hidden neuron in the network. Specifically, the component <span class="math notranslate nohighlight">\(C^{(l)}\)</span> is called a layered pattern for <span class="math notranslate nohighlight">\(l=1,\ldots,L\)</span>. The activation pattern <span class="math notranslate nohighlight">\(C\)</span> is said to be trivial if there is at least one <span class="math notranslate nohighlight">\(C^{(l)} \equiv 0\)</span> for some <span class="math notranslate nohighlight">\(l\)</span>.</p>
<p>The length of the activation pattern is <span class="math notranslate nohighlight">\(\sum_{i=1}^L n_l\)</span>, i.e., the total number of hidden neurons in the network. Each sample <span class="math notranslate nohighlight">\(\textbf{x}\)</span> corresponds to a particular activation pattern of the form</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
   C(\textbf{x}) = [C^{(1)}(\textbf{x}); \ldots; C^{(L)}(\textbf{x})].
\end{equation}\]</div>
<p>Data points that exhibit the same activation pattern can be grouped, and their input-output relationship can be simplified using a linear model, known as the local linear model (LLM). By disentangling the network, an equivalent set of LLMs can be obtained.</p>
<div class="math notranslate nohighlight">
\[\begin{align}
    \eta(\textbf{x}) = \tilde{\textbf{w}}^{C(\textbf{x})}\textbf{x} + \tilde{b}^{C(\textbf{x})}, \tag{4}
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\tilde{\textbf{w}}^{C(\textbf{x})}\)</span> and <span class="math notranslate nohighlight">\(\tilde{b}^{C(\textbf{x})}\)</span> are the coefficients and intercept of the linear model, which can be obtained by some matrix operations of hidden layers weights and biases, considering the corresponding hidden neuron on/off states. The LLM extraction algorithm has been implemented in the Python package <a class="reference external" href="https://github.com/SelfExplainML/Aletheia">Aletheia</a>, and most of its functionalities have been directly integrated into the Modeva package.</p>
</section>
<section id="relu-dnn-in-modeva">
<h2>ReLU DNN in MoDeVa<a class="headerlink" href="#relu-dnn-in-modeva" title="Link to this heading">#</a></h2>
<p><strong>Data Setup</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">modeva</span> <span class="kn">import</span> <span class="n">DataSet</span>
<span class="c1">## Create dataset object holder</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">DataSet</span><span class="p">()</span>
<span class="c1">## Loading MoDeVa pre-loaded dataset &quot;Bikesharing&quot;</span>
<span class="n">ds</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;BikeSharing&quot;</span><span class="p">)</span>
<span class="c1">## Preprocess the data</span>
<span class="n">ds</span><span class="o">.</span><span class="n">scale_numerical</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;cnt&quot;</span><span class="p">,),</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;log1p&quot;</span><span class="p">)</span> <span class="c1"># Log transfomed target</span>
<span class="n">ds</span><span class="o">.</span><span class="n">scale_numerical</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">feature_names</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;minmax&quot;</span><span class="p">)</span> <span class="c1"># standardized numerical features</span>
<span class="n">ds</span><span class="o">.</span><span class="n">set_inactive_features</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;yr&quot;</span><span class="p">,</span> <span class="s2">&quot;season&quot;</span><span class="p">,</span> <span class="s2">&quot;temp&quot;</span><span class="p">))</span> <span class="c1"># deactivate some features</span>
<span class="n">ds</span><span class="o">.</span><span class="n">preprocess</span><span class="p">()</span>
<span class="c1">## Split data into training and testing sets randomly</span>
<span class="n">ds</span><span class="o">.</span><span class="n">set_random_split</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Model Setup</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For regression tasks</span>
<span class="kn">from</span> <span class="nn">modeva.models</span> <span class="kn">import</span> <span class="n">MoReLUDNNRegressor</span>
<span class="n">model_relunet</span> <span class="o">=</span> <span class="n">MoReLUDNNRegressor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ReLU_Net&quot;</span><span class="p">,</span> <span class="n">hidden_layer_sizes</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">l1_reg</span><span class="o">=</span><span class="mf">0.0002</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>

<span class="c1"># For classification tasks</span>
<span class="kn">from</span> <span class="nn">modeva.models</span> <span class="kn">import</span> <span class="n">MoReLUDNNClassifier</span>
<span class="n">model_relunet</span> <span class="o">=</span> <span class="n">MoReLUDNNClassifier</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;ReLU_Net&quot;</span><span class="p">,</span> <span class="n">hidden_layer_sizes</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">l1_reg</span><span class="o">=</span><span class="mf">0.0002</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
</pre></div>
</div>
<p>Below we briefly introduce some of the most important hyperparameters in the ReLU-DNN model.</p>
<ul class="simple">
<li><p><cite>hidden_layer_sizes</cite>: a tuple used to specify the hidden layer structure, by default (40, 40), which means a ReLU-DNN with two hidden layers, each with 40 nodes. The hidden layer size is important for the model’s performance and interpretability. A small-sized ReLU-DNN may be of limited expressive power, and hence, poor model performance. However, if the network size is too large, the model can be extremely complicated and therefore hard to interpret. In practice, it is recommended to start with a relatively larger network size and then apply the L1 penalty to reduce its complexity.</p></li>
<li><p><cite>l1_reg</cite>: the regularization strength that penalizes the weights, by default 1e-5. In each gradient descent iteration, it shrinks the network weights toward zero, while the bias terms keep unpenalized. Applying the L1 penalty to the network weights may avoid overfitting and enhance model interpretability. In practice, by increasing <cite>l1_reg</cite>, the resulting model tends to have a smaller number of LLMs.</p></li>
<li><p><cite>learning_rate</cite>: a float that controls the step size of gradient descent, by default 0.001. The choice of learning rate is critical for model performance. A small <cite>learning_rate</cite> may result in an unnecessarily long training time, whereas a large one may make the training process unstable.</p></li>
</ul>
<p>For the full list of hyperparameters, please see the API of <a class="reference external" href="../../modules/generated/modeva.models.MoReLUDNNRegressor.html">MoReLUDNNRegressor</a> and <a class="reference external" href="../../modules/generated/modeva.models.MoReLUDNNClassifier.html">MoReLUDNNClassifier</a>.</p>
<p><strong>Model Training</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># train model with input: ds.train_x and target: ds.train_y</span>
<span class="n">model_relunet</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">train_x</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">train_y</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Reporting and Diagnostics Setup</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a testsuite that bundles dataset and model</span>
<span class="kn">from</span> <span class="nn">modeva</span> <span class="kn">import</span> <span class="n">TestSuite</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">TestSuite</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">model_relunet</span><span class="p">)</span> <span class="c1"># store bundle of dataset and model in fs</span>
</pre></div>
</div>
<p><strong>Performance Assessment</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># View model performance metrics</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">diagnose_accuracy_table</span><span class="p">()</span>
<span class="c1"># display the output</span>
<span class="n">result</span><span class="o">.</span><span class="n">table</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/ReLU_perf.png"><img alt="../../../_images/ReLU_perf.png" class="align-center" src="../../../_images/ReLU_perf.png" style="width: 300px;" />
</a>
</section>
<section id="model-interpretation">
<h2>Model Interpretation<a class="headerlink" href="#model-interpretation" title="Link to this heading">#</a></h2>
<p>Once a ReLU-DNN model is trained. Then, it can be inherently interpreted.</p>
<section id="llm-summary-table">
<h3>LLM Summary Table<a class="headerlink" href="#llm-summary-table" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Summary of local linear models</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">interpret_llm_summary</span><span class="p">()</span>
<span class="c1"># display the output</span>
<span class="n">result</span><span class="o">.</span><span class="n">table</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/ReLU_llm.png"><img alt="../../../_images/ReLU_llm.png" class="align-center" src="../../../_images/ReLU_llm.png" style="width: 500px;" />
</a>
<p>For the full list of arguments of the API see <a class="reference external" href="../../modules/generated/modeva.TestSuite.interpret_llm_summary.html">TestSuite.interpret_llm_summary</a>.</p>
<p>The table shows the summary statistics for each LLM, each row represents an LLM with the following statistics.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>count</cite>: The number of training samples</p></li>
<li><p><cite>Response Mean</cite>: The average of the response values</p></li>
<li><p><cite>Local AUC</cite>: The local performance of this LLM in its local region</p></li>
<li><p><cite>Global AUC</cite>: The global performance when using this LLM for all training samples</p></li>
</ul>
</div></blockquote>
<p>Such information can help model developers to have a better understanding of the trained ReLU-DNN model. For example, the first row indicates that the largest LLM has 5153 training samples, with an average response value of 0.105570, a local AUC of 0.584421, and a global AUC of 0.735054. From the results, we find that this LLM’s global performance is even better than its local performance, and a simpler model like GLM may be good enough.</p>
</section>
<section id="parallel-coordinate-plot">
<h3>Parallel Coordinate Plot<a class="headerlink" href="#parallel-coordinate-plot" title="Link to this heading">#</a></h3>
<p>The parallel coordinate plot displays the coefficients of local linear models.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parallel coordinate of LLM coeficients</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">interpret_llm_pc</span><span class="p">()</span>
<span class="c1"># Plot the result</span>
<span class="n">result</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/ReLU_Parallel_Coordinate.png"><img alt="../../../_images/ReLU_Parallel_Coordinate.png" class="align-center" src="../../../_images/ReLU_Parallel_Coordinate.png" style="width: 500px;" />
</a>
<p>For the full list of arguments of the API see <a class="reference external" href="../../modules/generated/modeva.TestSuite.interpret_llm_pc.html">TestSuite.interpret_llm_pc</a>.</p>
<p>This plot is used for visualizing coefficients of different LLMs, where each line represents a single LLM. The x-axis shows feature names and the y-axis shows the coefficient values. As this is a static plot, we only plot the top 10 important features, see the <cite>Feature Importance Plot</cite> section for details. From the figure above, we can see that <cite>Pay_1</cite> is the most important feature, with a wide range of coefficient values. The second and the third important variables are <cite>PAY_AMT1</cite> and <cite>PAY_3</cite>, respectively.</p>
<p>In general, this plot can be roughly interpreted in the following way.</p>
<ul class="simple">
<li><p>A feature is important when most of its coefficients (absolute values) are large. A feature is shown to have a monotonic increasing effect if all of its coefficients are positive and vice versa.</p></li>
<li><p>When most of the coefficients of a feature are close to zero, it is implied that this feature is trivial and probably can be removed.</p></li>
<li><p>When the range of the coefficients of a feature is large, it is implied that this feature may have a nonlinear effect on the final prediction.</p></li>
</ul>
</section>
<section id="feature-importance-plot">
<h3>Feature Importance Plot<a class="headerlink" href="#feature-importance-plot" title="Link to this heading">#</a></h3>
<p>This global feature importance plot (with the keyword “global_fi”) visualizes the most important features in descending order.</p>
<a class="reference internal image-reference" href="../../../_images/ReLU_fi.png"><img alt="../../../_images/ReLU_fi.png" class="align-center" src="../../../_images/ReLU_fi.png" style="width: 500px;" />
</a>
<p>For the full list of arguments of the API see <a class="reference external" href="../../modules/generated/modeva.TestSuite.interpret_fi.html">TestSuite.interpret_fi</a>.</p>
<p>To calculate the feature importance, we first calculate the squared sum of LLM coefficients per feature; then the importance values are normalized such that their sum equals one.</p>
</section>
<section id="llm-profile-plot">
<h3>LLM profile plot<a class="headerlink" href="#llm-profile-plot" title="Link to this heading">#</a></h3>
<p>The local linear profile plot shows the marginal linear functions upon centering, and it requires the specification of feature to plot.</p>
<a class="reference internal image-reference" href="../../../_images/ReLU_hr.png"><img alt="../../../_images/ReLU_hr.png" class="align-center" src="../../../_images/ReLU_hr.png" style="width: 500px;" />
</a>
<p>For the full list of arguments of the API see <a class="reference external" href="../../modules/generated/modeva.TestSuite.interpret_llm_profile.html">TestSuite.interpret_llm_profile</a>.</p>
<p>In this plot, each line represents an LLM. The x-axis shows unique values of the specified feature, and the y-axis is the marginal effect (coefficient times feature values) of that feature. To make this plot more elegant, we only visualize the top 30 LLMs and the marginal effects are all de-meaned.</p>
</section>
</section>
<section id="local-interpretation">
<h2>Local Interpretation<a class="headerlink" href="#local-interpretation" title="Link to this heading">#</a></h2>
<section id="individual-prediction-analysis">
<h3>Individual Prediction Analysis<a class="headerlink" href="#individual-prediction-analysis" title="Link to this heading">#</a></h3>
<p>The local feature importance plot (with the keyword “local_fi”) shows the prediction decomposition of a single training sample.</p>
<a class="reference internal image-reference" href="../../../_images/ReLU_local_fi.png"><img alt="../../../_images/ReLU_local_fi.png" class="align-center" src="../../../_images/ReLU_local_fi.png" style="width: 500px;" />
</a>
<p>For the full list of arguments of the API see <a class="reference external" href="../../modules/generated/modeva.TestSuite.local_linear_fi.html">TestSuite.local_linear_fi</a>.</p>
<p><strong>Components:</strong></p>
<ul class="simple">
<li><p>Stem: Direction and magnitude to prediction (regression coefficient)</p></li>
<li><p>Bar: Direction and magnitude of effects (both coeffcient and feature value)</p></li>
<li><p>Feature values for the sample</p></li>
<li><p>Comparison to average behavior</p></li>
</ul>
<p><strong>Centering Options</strong></p>
<ol class="arabic simple">
<li><p>Uncentered Analysis (centered=False):</p>
<ul class="simple">
<li><p>Raw feature contributions</p></li>
<li><p>Direct interpretation</p></li>
<li><p>May have identifiability issues</p></li>
</ul>
</li>
<li><p>Centered Analysis (centered=True):</p>
<ul class="simple">
<li><p>Compares to population mean</p></li>
<li><p>More stable interpretation</p></li>
<li><p>Better for relative importance</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<aside class="topic">
<p class="topic-title">Example 1: Bike Sharing</p>
<blockquote>
<div><p>The example below demonstrates how to use MoDeVa with its high-code APis for the Bike Sharing dataset from the UCI repository, which consists of 20,640 samples and 9 features, fetched by sklearn.datasets. The response variable MedHouseVal (Median Home Value) is continuous and is a regression problem.</p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference internal" href="../../auto_galleries/dev/0_models/plot_2_reludnn_reg.html#sphx-glr-source-auto-galleries-dev-0-models-plot-2-reludnn-reg-py"><span class="std std-ref">MoReLUDNN Regression</span></a></p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">Examples 2: Taiwan Credit</p>
<blockquote>
<div><p>The second example below demonstrates how to use MoDeVa’s high-code APIs for the TaiwanCredit dataset from the UCI repository. This dataset comprises the credit card details of 30,000 clients in Taiwan from April 2005 to September 2005, and more information can be found on the TaiwanCreditData website. The <cite>FlagDefault</cite> variable serves as the response for this classification problem.</p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference internal" href="../../auto_galleries/dev/0_models/plot_2_reludnn_cls.html#sphx-glr-source-auto-galleries-dev-0-models-plot-2-reludnn-cls-py"><span class="std std-ref">MoReLUDNN Classification</span></a></p></li>
</ul>
</aside>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
<aside class="topic">
<p class="topic-title">References</p>
<div role="list" class="citation-list">
<div class="citation" id="sudjianto2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Sudjianto2020</a><span class="fn-bracket">]</span></span>
<p>Agus Sudjianto, William Knauth, Rahul Singh, Zebin Tang and Aijun Zhang (2020). <a class="reference external" href="https://arxiv.org/pdf/2011.04041.pdf">Unwrapping The Black Box of Deep ReLU Networks: Interpretability, Diagnostics, and Simplification</a>, arXiv preprint arXiv:2011.04041.</p>
</div>
</div>
</aside>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gaminet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GAMI-Net</p>
      </div>
    </a>
    <a class="right-next"
       href="moe.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mixture of Experts (MoE)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-architecture">Model architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-linear-models-llm">Local Linear Models (LLM)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relu-dnn-in-modeva">ReLU DNN in MoDeVa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-interpretation">Model Interpretation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llm-summary-table">LLM Summary Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-coordinate-plot">Parallel Coordinate Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-importance-plot">Feature Importance Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llm-profile-plot">LLM profile plot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-interpretation">Local Interpretation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-prediction-analysis">Individual Prediction Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, Modeva Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>