
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Global Explainability</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=578d8e15" />
    <link rel="stylesheet" type="text/css" href="../../../_static/hide_links.css?v=60d22a59" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a6e25548" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_source/user_guide/explain/Global';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Local Explainability" href="Local.html" />
    <link rel="prev" title="Model Explainability" href="../explain.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.15" />
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="MoDeVa">
  <meta property="og:description" content="An Integrated Tool for Model Development and Validation">
  <meta property="og:image" content="_static/logo-text.jpg">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMVZ23N4JL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SMVZ23N4JL');
  </script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-text.png" class="logo__image only-light" alt=" - Home"/>
    <img src="../../../_static/logo-text.png" class="logo__image only-dark pst-js-only" alt=" - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../usage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../galleries.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../license.html">
    License
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/modeva-ai/Modeva" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/Modeva" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../usage.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../galleries.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../license.html">
    License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/modeva-ai/Modeva" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/Modeva" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelwrapping.html">Model Wrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calibration.html">Model Calibration</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../explain.html">Model Explainability</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Global Explainability</a></li>
<li class="toctree-l2"><a class="reference internal" href="Local.html">Local Explainability</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Interpretable Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Diagnostic Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../low_code.html">Low code</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../usage.html" class="nav-link">Using Modeva</a></li>
    
    
    <li class="breadcrumb-item"><a href="../explain.html" class="nav-link">Model Explainability</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Global Explainability</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="global-explainability">
<h1>Global Explainability<a class="headerlink" href="#global-explainability" title="Link to this heading">#</a></h1>
<section id="pfi-permutation-feature-importance">
<h2>PFI (Permutation Feature Importance)<a class="headerlink" href="#pfi-permutation-feature-importance" title="Link to this heading">#</a></h2>
<p>The permutation feature importance measures the influence of individual features on the model by calculating the increase in loss <span class="math notranslate nohighlight">\(L\)</span> when the feature set, typically one feature, is permuted <a class="reference internal" href="pfi.html#l2001" id="id1"><span>[L2001]</span></a>. When a feature value is randomly shuffled, the relationship between the feature and the target is broken, and the resulting drop in model performance indicates the feature’s significance. PFI can be used to assess the model’s reliance on each feature in the input set. However, it should be noted that different models can have very different feature importance rankings, the PFI results can only reveal the importance of each feature to that specific model.</p>
<p>Assuming we have a fully trained model, denoted by <span class="math notranslate nohighlight">\(f(x)\)</span>, and a dataset either training or testing data.  First of all, we evaluate the performance of the model and the data and record the resulting performance score. Next, for each feature <span class="math notranslate nohighlight">\(k\)</span>, do the following:</p>
<ul class="simple">
<li><p>Randomly shuffle the values of feature <span class="math notranslate nohighlight">\(k\)</span> in the original dataset, while the rest feature values keep unchanged. By doing so, we generate a shuffled dataset.</p></li>
<li><p>Evaluate the model performance on the shuffled dataset, and record the resulting performance score.</p></li>
<li><p>Compute the performance degradation, and this is viewed as the importance of feature <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
</ul>
<p>Finally, as the above steps involve some randomness, we usually repeat these steps for some iterations and calculate the average.</p>
<p>The larger the average performance degradation, the more important the feature is considered to be. Note that the performance degradation may be negative, which means that the model achieves better performance as that feature is removed. In this case, we truncate the negative importance to zero. In Modeva, the above calculations are based on the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.inspection.permutation_importance.html#sklearn.inspection.permutation_importance">permutation_importance</a> function of scikit-learn. For regression tasks, the performance metric is set to MSE; and for binary classification, the AUC metric is used. For more analysis of this algorithm, please refer to the documentation <a href="#id6"><span class="problematic" id="id7">here_</span></a>.</p>
</section>
<section id="hstats-friedman-s-h-statistic">
<h2>Hstats (Friedman’s H-statistic)<a class="headerlink" href="#hstats-friedman-s-h-statistic" title="Link to this heading">#</a></h2>
<p>H-statistic measures the interaction strength of two features <a class="reference internal" href="hstats.html#friedman2008" id="id2"><span>[Friedman2008]</span></a>.</p>
<p>Consider a set of features, represented by <span class="math notranslate nohighlight">\(X\)</span>, and a fitted model, represented by <span class="math notranslate nohighlight">\(\hat{f}\)</span>. The H-statistic is defined based on partial dependence, as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  H_{j k}^2=\frac{\sum_{i=1}^n\left[P D_{j k}\left(x_j^{(i)}, x_k^{(i)}\right)-P D_j\left(x_j^{(i)}\right)-P D_k\left(x_k^{(i)}\right)\right]^2}{\sum_{i=1}^n P D_{j k}^2\left(x_j^{(i)}, x_k^{(i)}\right)},  \tag{1}
\end{align}\]</div>
<p>where feature <span class="math notranslate nohighlight">\(j\)</span> and <span class="math notranslate nohighlight">\(k\)</span> are two features in <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(x_j^{(i)}\)</span> and <span class="math notranslate nohighlight">\(x_k^{(i)}\)</span> are the values of features <span class="math notranslate nohighlight">\(j\)</span> and <span class="math notranslate nohighlight">\(k\)</span> for the <span class="math notranslate nohighlight">\(i\)</span>-th sample, respectively, and <span class="math notranslate nohighlight">\(PD_{jk}(x_j^{(i)}, x_k^{(i)})\)</span> is the partial dependence of <span class="math notranslate nohighlight">\(\hat{f}\)</span> on features <span class="math notranslate nohighlight">\(j\)</span> and <span class="math notranslate nohighlight">\(k\)</span> at <span class="math notranslate nohighlight">\((x_j^{(i)}, x_k^{(i)})\)</span>. The H-statistic is a measure of the interaction strength between features <span class="math notranslate nohighlight">\(j\)</span> and <span class="math notranslate nohighlight">\(k\)</span>. The larger the H-statistic, the stronger the interaction between features <span class="math notranslate nohighlight">\(j\)</span> and <span class="math notranslate nohighlight">\(k\)</span>. The H-statistic is symmetric, i.e., <span class="math notranslate nohighlight">\(H_{jk}=H_{kj}\)</span>.</p>
</section>
<section id="pdp-partial-dependence-plot">
<h2>PDP (Partial Dependence Plot)<a class="headerlink" href="#pdp-partial-dependence-plot" title="Link to this heading">#</a></h2>
<p>A partial dependence plot (PDP) <a class="reference internal" href="#friedman2001" id="id3"><span>[Friedman2001]</span></a> is a model-agnostic tool that helps visualize the relationship between a subset of features and the predicted response. This allows us to determine whether the relationship between the target and an input feature is linear, monotonic, or more complex. However, one key assumption of PDP is that the features in the complement set are not correlated with the features of interest.</p>
<p>Consider a set of features, represented by <span class="math notranslate nohighlight">\(X\)</span>, and a fitted model, represented by <span class="math notranslate nohighlight">\(\hat{f}\)</span>. Note that for binary classification, we use the predicted log odds instead of the probability as the output function. Suppose we partition <span class="math notranslate nohighlight">\(X\)</span> into two sets: <span class="math notranslate nohighlight">\(X_S\)</span>, which represents the features of interest, and <span class="math notranslate nohighlight">\(X_C\)</span>, which represents the complement of <span class="math notranslate nohighlight">\(X_S\)</span>. In this context, the partial function is defined as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \mathrm{PD}_{S}(x_{S})=\mathbb{E}_{X_{C}}[\hat{f}(x_{S},X_{C})]= \int \hat{f}(x_{S}, X_{C})p(X_{C})dX_{C},  \tag{1}
\end{align}\]</div>
<p>where the integral above can be approximated using the training data,</p>
<div class="math notranslate nohighlight">
\[\begin{align}
  \mathrm{PD}_{S}(x_{S}) = \frac{1}{n}\sum_{i=1}^n \hat{f}(x_{S}, x_{C}^{(i)}), \tag{2}
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_{C}^{(i)}\)</span> is the complement features of the <span class="math notranslate nohighlight">\(i\)</span>-th training sample. The integral approximation described above is commonly referred to as the “brute” method. However, for some tree-based estimators, a faster recursive method is also available. In Modeva, the PDP is obtained by calling the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.inspection.partial_dependence.html">partial_dependence</a> function of the scikit-learn package; see more details <a href="#id8"><span class="problematic" id="id9">here_</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>PDPs also have a few limitations, including:</p>
<ul class="simple">
<li><p>Assumption of independence: PDPs assume that the features of interest are independent of each other. If the features are highly correlated, the results can be inaccurate, as they require extrapolation of the response at predictor values that are far outside the multivariate envelope of the training data.</p></li>
<li><p>Inconsistent global and local explanation: PDPs provide an average view of features’ effect on the predicted response. Local effects or effects specific to certain subsets of data may be different from global ones.</p></li>
</ul>
</div>
</section>
<section id="ale-accumulated-local-effects">
<h2>ALE (Accumulated Local Effects)<a class="headerlink" href="#ale-accumulated-local-effects" title="Link to this heading">#</a></h2>
<p>Accumulated Local Effects (ALE; <a class="reference internal" href="#apley2016" id="id5"><span>[Apley2016]</span></a>) is a model-agnostic method for explaining how features impact a model’s prediction. Its aim is similar to that of PDP, but PDP results may be biased when features are correlated. ALE overcomes this limitation and offers a quicker and unbiased alternative to PDP.</p>
<p>ALE plots, by definition, accumulate the local effects over the range of features. Here we just describe the one-way ALE for a single numerical feature, i.e., one-way ALE. It first divides the feature of interest into <span class="math notranslate nohighlight">\(K\)</span> intervals (bins). The local effect of each bin is computed as the difference in prediction between the first and last values. Let <span class="math notranslate nohighlight">\(N_{j}(k) = (z_{k-1,j} , z_{k,j}]\)</span> be the <span class="math notranslate nohighlight">\(k\)</span>-th interval for the <span class="math notranslate nohighlight">\(j\)</span>-th feature. The split point <span class="math notranslate nohighlight">\(z_{k,j}\)</span> is usually set as the <span class="math notranslate nohighlight">\(\frac{k}{K}\)</span> quantile of the <span class="math notranslate nohighlight">\(j\)</span>-th feature. Based on the binning results, we can compute the uncentered effect of the feature <span class="math notranslate nohighlight">\(j\)</span> as follows:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{align}
   \hat{h}_{j,ALE}(x) = \sum_{k=1}^{k_{j}(x)}\frac{1}{n_{j}(k)}\sum_{i:x_{j}^{(i)}\in N_{j}(k)}[\hat{f}(z_{k,j},\textbf{x}_{-j}^{(i)})- \hat{f}(z_{k-1,j},\textbf{x}_{-j}^{(i)}))], \tag{1}
\end{align}\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(k_{j}(x)\)</span> is the index of the interval, <span class="math notranslate nohighlight">\(n_{j}(k)\)</span> is the number of samples in <span class="math notranslate nohighlight">\(N_{j}(k)\)</span>, and <span class="math notranslate nohighlight">\(\hat{f}\)</span> is the model being explained. Finally, the ALE is centered using the following formula:</p>
<div class="math notranslate nohighlight">
\[\begin{align}
   \hat{f}_{j,ALE}(x) = \hat{h}_{j,ALE}(x)-\frac{1}{n} \sum_{i=1}^{n} \hat{h}_{j, ALE}(x_{j}^{(i)}). \tag{2}
\end{align}\]</div>
<p>Note that the computation of ALE is faster than that of PDP, as it requires less number of function calls to <span class="math notranslate nohighlight">\(\hat{f}\)</span>. Moreover, there is no standard for selecting the number of intervals. If the number of intervals is too small, the ALE plots might not be very accurate. On the other hand, If the number is too high, the curve will have many small ups and downs. For additional details on the two-way ALE, please refer to the original paper. In Modeva, the ALE plot is generated based on the Python package <a class="reference external" href="https://github.com/DanaJomar/PyALE">PyALE</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When features are strongly correlated, it is not suggested to do the interpretation of the effect across intervals. That is because the effects are computed per interval (locally), and require no extrapolation beyond the data envelope. If fix one feature and move another feature (highly correlated with the fixed one) from one interval to another one, the model being explained <span class="math notranslate nohighlight">\(\hat{f}\)</span> may output unreliable predictions, which will lead to unreliable ALE values. In other words, the ALE values are not reliable when the model is extrapolating outside
of the data envelope. Therefore, as features are strongly correlated, we should interpret ALE plots locally for each bin.</p>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<aside class="topic">
<p class="topic-title">Example</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../auto_galleries/val/7_explainability/plot_0_global_explain.html#sphx-glr-source-auto-galleries-val-7-explainability-plot-0-global-explain-py"><span class="std std-ref">Global Explainability</span></a></p></li>
</ul>
</aside>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<aside class="topic">
<p class="topic-title">References</p>
<div role="list" class="citation-list">
<div class="citation" id="l2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">L2001</a><span class="fn-bracket">]</span></span>
<p>Breiman L,
<a class="reference external" href="https://link.springer.com/article/10.1023/a:1010933404324">(2001) Random forests. Machine Learning</a>,
45(1):5–32</p>
</div>
<div class="citation" id="friedman2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Friedman2001</a><span class="fn-bracket">]</span></span>
<p>Jerome H. Friedman (2001).
<a class="reference external" href="https://www.jstor.org/stable/2699986">Greedy function approximation: a gradient boosting machine</a>,
The Annals of Statistics. 29(5): 1189-1232.</p>
</div>
<div class="citation" id="friedman2008" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Friedman2008</a><span class="fn-bracket">]</span></span>
<p>Friedman, Jerome H., and Bogdan E. Popescu (2008). <a class="reference external" href="https://projecteuclid.org/journals/annals-of-applied-statistics/volume-2/issue-3/Predictive-learning-via-rule-ensembles/10.1214/07-AOAS148.full">Predictive learning via rule ensembles.</a>, Annals of Applied Statistics, 916-954.</p>
</div>
<div class="citation" id="apley2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Apley2016</a><span class="fn-bracket">]</span></span>
<p>Daniel W. Apley, Jingyu Zhu (2016).
<a class="reference external" href="https://academic.oup.com/jrsssb/article/82/4/1059/7056085">Visualizing the effects of predictor variables in black box supervised learning models</a>,
Journal of the Royal Statistical Society Series B: Statistical Methodology 82.4 (2020): 1059-1086.</p>
</div>
</div>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../explain.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Model Explainability</p>
      </div>
    </a>
    <a class="right-next"
       href="Local.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Local Explainability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pfi-permutation-feature-importance">PFI (Permutation Feature Importance)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hstats-friedman-s-h-statistic">Hstats (Friedman’s H-statistic)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pdp-partial-dependence-plot">PDP (Partial Dependence Plot)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ale-accumulated-local-effects">ALE (Accumulated Local Effects)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, Modeva Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>